<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="What could be more exciting than proving yourself?">
  <meta name="author" content="Fangmuheng">
  <meta name="keywords" content="Blog">
  <title>年终总结-2021 - 方慕珩</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>方慕珩</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2022-01-12 14:14">
                    星期三, 一月 12日 2022, 2:14 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    23
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>这次的年终总结可能会稍微有点意思吧。</p>
<a id="more"></a>
<blockquote>
<p>其实也没什么意思。</p>
</blockquote>
<h4 id="1-年终总结"><a href="#1-年终总结" class="headerlink" title="1.年终总结"></a>1.年终总结</h4><ul>
<li>年初在一个在线教育公司实习了三个月，1.26-5.26（中间假期很多）是数据分析实习岗，学习了一些业务上的东西。重新拾起了MySQL和Python。还学到了埋点设计、报表开发、自动化处理，独自完成了几个小项目，和运营、数仓那边打交道也让我交流水平得到了一点提升。同事们和leader们也对我很好，总之是一段比较好的实习经历。至于工资嘛，一天两百可能也就勉强交了房租。找实习过程其实挺痛苦的，面试过快手、京东、去哪儿网等等都挂掉了，果然还是要学好多东西啊。</li>
<li>写了不是很久的毕设，总之顺利毕业了，还拿到了优秀毕业论文。但我觉得我配不上这个优秀，毕竟内容太水太没有技术含量了，是我现在看到还是会无语的程度。</li>
<li>在北京的那段独处生活其实很惬意，中途五一甚至还带着妈妈去了趟天津，虽然因为一些原因，天津之行不是很满意，但我妈后来说她还是很高兴的。在北京我还去了奥林匹克森林公园、北京植物园、朝阳公园……还有什么我不记得了，遗憾的是果然我还是宅在房间里没有把整个北京的公园逛遍。天津的话，去了国家海洋博物院、天津之眼、五大道、意大利风情区、古文化街、西开教堂。很遗憾的是五大道那天天太热了，而且没有坐马车听人家讲解，全程都是在划水。</li>
<li>毕业了，和本科舍友们还是各奔东西了。前两天了解到一个舍友二战还是失败了，感慨如果换做是我考研，也不一定能稳住心态。她经过了这些天的努力也拿到了offer，我对她敬佩的地方就是真的效率高而且乐观积极。另一个舍友就有点自暴自弃了，感觉自己什么也做不好，不过我也经常有这种心理，只能说慢慢克服吧。剩下的三个舍友一个已经在长沙工作了很久，一个好像也在找工作，还有一个现在是我的对铺。</li>
<li>研究生开学的第三天感冒发烧进校医院隔离了一周还因为没有医保卡花了好多钱这种事怎么想也不会落到我头上吧。（笑</li>
<li>课题组的老师要求莫名严格很多，师姐们倒是人很好，对我也很好，给了我很多帮助。这个学期讨论班一小半是我讲，感觉讲课还是需要自己深入了解课题啊。另外这个学期考得确实不怎么样，总之，过了就行，估计研二评奖学金我就是倒数了吧（惨</li>
<li>EDG牛逼！</li>
<li>我永远爱凝光、迪卢克、枫原万叶、雷电影、达达利亚、阿贝多！（你爱的人是不是太多了点</li>
<li>当了一个学期的廉价劳动力——线代助教，果然，他们大一生活比我本科丰富多了。</li>
<li>《宿主》这本书终于完结了，拖了好久好久，最后好像也就22万字，本年的稿费好像甚至不到一千块。前期拖更主要是因为思路总是跟不上，题材也很无聊，果然还是要提前存稿。下一本打算开《小可爱》，嗯，先定个小目标，存稿十万字吧。</li>
<li>本年看的书：</li>
</ul>
<ol>
<li><p>夏目漱石<strong>《行人》</strong>、小仲马<strong>《茶花女》</strong></p>
</li>
<li><p>金庸<strong>《连城诀》</strong>（权谋这一块写的太好了！）<strong>《笑傲江湖》</strong>（啊我爱盈盈！！）</p>
</li>
<li><p>夏洛蒂勃朗特<strong>《简爱》</strong>、玛格丽特米切尔<strong>《飘》</strong>（这两本真是言情鼻祖了，我太爱斯佳丽、玫兰妮和简了！！）、聚斯金德《香水》</p>
</li>
<li><p>乙一<strong>《杀死玛丽苏》《将死未死的青》</strong>（本来我是不敢看这类小说的，但是乙一写的实在太好了，很符合我的口味）、雷马克<strong>《西线无战事》</strong></p>
</li>
<li><p>林汉达<strong>《上下五千年》</strong>（这本书可以说是我看的最认真的一本了，甚至还写了笔记，一个非常长的历史年表，终于给我历史扫盲了，以后可以自行选择喜欢的朝代看了。）</p>
</li>
<li><p>村上春树<strong>《国境以南太阳以西》</strong>、保罗·卡拉尼什<strong>《当呼吸化为空气》</strong></p>
<p>话说回来，今年好像没怎么看电影啊。难道是我忘了记录？</p>
</li>
</ol>
<h4 id="2-未来计划"><a href="#2-未来计划" class="headerlink" title="2.未来计划"></a>2.未来计划</h4><ul>
<li>总之课题还是要好好学，研二就要开题了。</li>
<li>希望能完结一本小说，二十万字左右，实在不行十五万也好。</li>
<li>板绘还是要继续练习啊。</li>
<li>一个满意的正式offer。</li>
<li>今年看的书超过二十本就算成功。</li>
<li>电影什么的，果然还是随缘吧。</li>
<li>公众号至少打理一下，毕竟摘抄也很久没写了。</li>
<li>练字什么的，年底前真能想起来就算成功吧。</li>
<li>易次元那个游戏能做完就好了，虽然我也觉得不太可能。</li>
<li>今年如果有机会的话，再出去走走吧。</li>
</ul>
<h4 id="3-尾声"><a href="#3-尾声" class="headerlink" title="3.尾声"></a>3.尾声</h4><p>2021年算是一个很奇怪的转折点，对我来说。</p>
<p>我好像察觉到了自己能力的尽头，也察觉到了人类社会的秩序平衡。</p>
<p>用信息论老师的话说，消除不确定性，才是我们想要得到的“信息”。</p>
<p>我讨厌不确定，也厌烦了别人说的“走一步算一步吧”这样的话语，因为这种话本身就毫无意义，除了加重了我的拖延症以外，并没有带给我什么积极的回响。我还是喜欢提前规划好的一切，至少对我而言，我是有目标有梦想地活着。虽然难免会有变数，但是这些变动只要在我的掌控之中，我就不会太过慌张。毕竟我的计划，一直都是“最完美的情况”。</p>
<p>2021年的暑假，嗯，也许不能算作暑假了，是本科毕业后的最后一段快乐时光吧。我好像什么也没提升，本来如果继续实习的话，没准还能学习到什么新的有趣的东西，结果还是在家躺了几个月。快乐是假的快乐，内心的疲惫恐怕难以消除。</p>
<p>研究生的第一个寒假，在这短短的十几天里，我也重新思考了很多事情。</p>
<p>有时候我会想，这样的人生真的快乐吗？日复一日的工作，鸡毛蒜皮充斥着整个生活，如果不出意外，我也会像大家那样过着平淡也不快乐的日子。就像我并不能感觉到工作除了挣钱以外还能带给我什么，做饭这种劳累的活除了让我吃饱以外还能带给我什么，打游戏除了让我暂时不去想那堆乱七八糟的东西以外还能带给我什么。他们堂而皇之告诉我“要享受这些带给你的快乐”，可是谁也不知道到底是不是真的快乐。另外，强加思想到别人身上真的很可笑，希望我也不会再犯这种错误，只要用“你是对的”来敷衍那些并不值得我费心的人就好了。</p>
<p>“思考”，是一件很“可怕”的事情。我本可以随波逐流，每天不用思考只要按照大多数人的想法过，大体上总不会出错。但是“思考”却要重新拉回自我，质问我：“你到底想做什么才能快乐？而不是就这样活着就好。”</p>
<p>我画画时会快乐，写小说时会快乐，看书时会快乐，做游戏时也会快乐。</p>
<p>可我还是不明白要怎么活着。</p>
<p>当我发现我不知道的东西还有很多，我第一反应是害怕，是恐惧。</p>
<p>我想要看清这个世界，在这个浮躁的、贩卖焦虑的、人云亦云的世界里。</p>
<p>做一些，真正快乐的事情吧。出去走走也好，在家宅着看书也罢。</p>
<p>总之当时间从那些虚无缥缈的游戏中、没有必要的社交中流走时，我真的会感到心痛。当我意识到珍惜身边人的时候，我的脾气也好了很多，至少我会考虑更长远的事情了，而不是当下这样没有意义的发泄。</p>
<p>今年能否再找到一件让自己真正快乐的事情呢？也许会有的吧，只要别再畏惧前行。</p>
<p>“我仍将前行。”这是《当呼吸化为空气》里的一句话，我觉得这本书很像鸡汤，但是奇怪的是我居然喝得下去。</p>
<p>不改变，才是最大的冒险。</p>
<p>“I will go on.”</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/月记及年终/">月记及年终</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/年终总结/">年终总结</a>
                    
                      <a class="hover-with-bg" href="/tags/新年期望/">新年期望</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/12/09/年终总结-2020/">
                        <span class="hidden-mobile">年终总结-2020</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "3RO7uNsUa0mDFJeViDvb9hiv-gzGzoHsz",
        app_key: "vAOgCiCTzJqAcXPOCXMLwlSP",
        placeholder: "_(:з」∠)_有什么话想要对我说吗？",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
  <a href="/" target="_blank" rel="nofollow noopener"> <b>方慕珩小可爱</b></a><br />
  由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a> 强力驱动  
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>主题：Fluid</span></a>
    

    

    
    <br />
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("02/01/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "这颗小星球已经遨游了&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "年终总结-2021&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/56fbfd12.js", 'daovoice');
    daovoice('init', {
      app_id: "56fbfd12",
    });
    daovoice('update');
  </script>










</body>
</html>
