<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="What could be more exciting than proving yourself?">
  <meta name="author" content="Fangmuheng">
  <meta name="keywords" content="Blog">
  <title>计算机组成原理-1 - 方慕珩</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>清朗如明月</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-07-26 17:50">
                    星期五, 七月 26日 2019, 5:50 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    13
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>计原第一章：计算机系统概论。</p>
<a id="more"></a>
<blockquote>
<p>使用教材：《计算机组成原理》（第二版）唐朔飞 </p>
</blockquote>
<h4 id="0-课程的分割整合"><a href="#0-课程的分割整合" class="headerlink" title="0.课程的分割整合"></a>0.课程的分割整合</h4><p><img src="http://wx1.sinaimg.cn/mw690/007E7mbEly1g5iw4v2011j30l20hd42m.jpg" srcset="/img/loading.gif" alt="avatar"></p>
<h5 id="1-计算机组成原理之机器"><a href="#1-计算机组成原理之机器" class="headerlink" title="1.计算机组成原理之机器"></a>1.计算机组成原理之机器</h5><p>1）计算机系统的基本概念</p>
<p>2）总线</p>
<p>3）存储器</p>
<p>4）输入输出系统</p>
<h5 id="2-计算机组成原理之数字"><a href="#2-计算机组成原理之数字" class="headerlink" title="2.计算机组成原理之数字"></a>2.计算机组成原理之数字</h5><p>1）计算机中数的表示</p>
<p>2）计算机的运算方法和运算器</p>
<h5 id="3-计算机组成原理之CPU"><a href="#3-计算机组成原理之CPU" class="headerlink" title="3.计算机组成原理之CPU"></a>3.计算机组成原理之CPU</h5><p>1）指令系统</p>
<p>2）CPU的结构和功能</p>
<p>3）控制单元</p>
<p>4）控制单元的设计</p>
<h4 id="1-计算机系统简介"><a href="#1-计算机系统简介" class="headerlink" title="1.计算机系统简介"></a>1.计算机系统简介</h4><h5 id="1-计算机系统可以分为硬件和软件。"><a href="#1-计算机系统可以分为硬件和软件。" class="headerlink" title="1.计算机系统可以分为硬件和软件。"></a>1.计算机系统可以分为<strong>硬件</strong>和<strong>软件</strong>。</h5><p>硬件即实体，如主机、外设。软件由具有各类特殊功能的信息（程序）组成的。软件分为<strong>系统软件</strong>和<strong>应用软件</strong>，系统软件是用来管理整个计算机系统，即语言处理程序、操作系统、服务性程序、数据库管理系统、网络软件等。应用软件即按任务需要编制成的各种程序。</p>
<h5 id="2-计算机系统的层级结构"><a href="#2-计算机系统的层级结构" class="headerlink" title="2.计算机系统的层级结构"></a>2.计算机系统的层级结构</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">高级语言</th>
<th style="text-align:center">虚拟机器M3（软件）</th>
<th style="text-align:center">用编译程序翻译成汇编语言程序</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">汇编语言</td>
<td style="text-align:center">虚拟机器M2（软件）</td>
<td style="text-align:center">用汇编程序翻译成语言程序</td>
</tr>
<tr>
<td style="text-align:center">操作系统</td>
<td style="text-align:center">虚拟机器（软件）</td>
<td style="text-align:center">用机器语言解释操作系统</td>
</tr>
<tr>
<td style="text-align:center">机器语言</td>
<td style="text-align:center">实际机器M1（硬件）</td>
<td style="text-align:center">用微指令解释机器指令</td>
</tr>
<tr>
<td style="text-align:center">微指令系统</td>
<td style="text-align:center">微程序机器M0（硬件）</td>
<td style="text-align:center">由硬件直接执行微指令</td>
</tr>
</tbody>
</table>
</div>
<h5 id="3-计算机体系结构和计算机组成"><a href="#3-计算机体系结构和计算机组成" class="headerlink" title="3.计算机体系结构和计算机组成"></a>3.计算机体系结构和计算机组成</h5><div class="table-container">
<table>
<thead>
<tr>
<th>计算机体系结构</th>
<th>计算机组成</th>
</tr>
</thead>
<tbody>
<tr>
<td>程序员所见到的计算机系统的属性概念性的结构与功能特性。（如：指令系统、数据类型、寻址技术、I/O机理。）</td>
<td>实现计算机体系结构所体现的属性。（具体指令的实现）</td>
</tr>
</tbody>
</table>
</div>
<p>例：体系结构是看有无乘法指令，而组成是如何实现乘法指令。</p>
<p><strong>两者关系</strong>：</p>
<p>计算机组成是计算机体系结构的逻辑实现，计算机实现是计算机组成的物理实现。<br>一种体系结构可以有多种组成，一种组成可以有多种实现。 </p>
<h4 id="2-计算机的基本组成"><a href="#2-计算机的基本组成" class="headerlink" title="2.计算机的基本组成"></a>2.计算机的基本组成</h4><h5 id="1-冯·诺依曼计算机的特点"><a href="#1-冯·诺依曼计算机的特点" class="headerlink" title="1.冯·诺依曼计算机的特点"></a>1.冯·诺依曼计算机的特点</h5><blockquote>
<p>电子计算机问世至今，新型机器不断推陈出新，不管怎么更新，不管怎么更新，依然具有“存储程序”的特点，最早提出这种概念的是冯诺依曼。</p>
</blockquote>
<p><img src="http://wx4.sinaimg.cn/mw690/007E7mbEly1g5iwamym3sj30qj0g3taa.jpg" srcset="/img/loading.gif" alt="avatar"></p>
<p><strong>特点</strong>：</p>
<p>1.计算机由五大部件组成</p>
<p>2.指令和数据以同等地位存于存储器，可按地址寻访</p>
<p>3.指令和数据用二进制表示</p>
<p>4.指令由操作码和地址码组成</p>
<p><strong>5.存储程序</strong>（核心特征）</p>
<p>6.以运算器为中心（现代计算器已转化为以存储器为中心</p>
<p><strong>系统复杂性管理的方法：</strong></p>
<p>1.抽象</p>
<p>2.层次化：将被设计的系统划分为多个模块或子模块</p>
<p>模块化：有明确定义的功能和接口</p>
<p>规则性：使模块更容易被重用</p>
<h5 id="2-现代计算机硬件框图"><a href="#2-现代计算机硬件框图" class="headerlink" title="2.现代计算机硬件框图"></a>2.现代计算机硬件框图</h5><p><img src="http://wx1.sinaimg.cn/mw690/007E7mbEly1g5iwangzlyj30pv0do40e.jpg" srcset="/img/loading.gif" alt="avatar"></p>
<p><img src="http://wx1.sinaimg.cn/mw690/007E7mbEly1g5iwhui2nrj30lr0j1ta2.jpg" srcset="/img/loading.gif" alt="avatar"></p>
<h5 id="3-计算机的工作步骤"><a href="#3-计算机的工作步骤" class="headerlink" title="3.计算机的工作步骤"></a>3.计算机的工作步骤</h5><p>1.上机前的准备</p>
<ul>
<li><p>建立数学模型</p>
</li>
<li><p>确定计算方法</p>
</li>
<li><p>编制解题程序</p>
<p>程序-运算的全部步骤</p>
<p>指令-每一个步骤（指令由操作码和地址码组成</p>
</li>
</ul>
<p>2.计算机的解题过程</p>
<p>（1）存储器的基本组成</p>
<ul>
<li>存储体  -   存储单元  -  存储元件（0/1）</li>
<li>大楼     -     房间       -    床位（有人/无人）</li>
</ul>
<p>存储单元：存放一串二进制代码，按地址寻访，存放一个存储字的所有存储元集合</p>
<p>存储字：存储单元中二进制代码的组合</p>
<p>存储字长：存储单元中二进制代码的位数，每个存储单元赋予一个地址</p>
<ul>
<li>存储体包括MAR和MDR</li>
</ul>
<p>MAR：存储器地址寄存器 反映<strong>存储单元的个数</strong></p>
<p>MDR：存储器数据寄存器 反应<strong>存储字长</strong></p>
<p><img src="http://wx2.sinaimg.cn/mw690/007E7mbEly1g5iwanx1swj307i0azwen.jpg" srcset="/img/loading.gif" alt="avatar"></p>
<p>（2）运算器的基本组成及操作过程</p>
<p><img src="http://wx3.sinaimg.cn/mw690/007E7mbEly1g5iwhywrqmj30o90ggwh2.jpg" srcset="/img/loading.gif" alt="avatar"></p>
<p><img src="http://wx3.sinaimg.cn/mw690/007E7mbEly1g5iwhwvf5zj30mu0guq4k.jpg" srcset="/img/loading.gif" alt="avatar"></p>
<p><img src="http://wx4.sinaimg.cn/mw690/007E7mbEly1g5iwhuwh8uj30n70gvq42.jpg" srcset="/img/loading.gif" alt="avatar"></p>
<p><img src="http://wx1.sinaimg.cn/mw690/007E7mbEly1g5iwhwfwf9j30qb0hsdha.jpg" srcset="/img/loading.gif" alt="avatar"></p>
<p><img src="http://wx2.sinaimg.cn/mw690/007E7mbEly1g5iwhvzsg8j30oy0hnmyi.jpg" srcset="/img/loading.gif" alt="avatar"></p>
<ul>
<li>控制器的功能：解释指令、保证指令的按序进行。</li>
</ul>
<p>（3）控制器的基本组成</p>
<p><img src="http://wx4.sinaimg.cn/mw690/007E7mbEly1g5iwhvfyupj30rm0h3q5i.jpg" srcset="/img/loading.gif" alt="avatar"></p>
<p>（组成部分：程序计数器、控制单元和指令寄存器</p>
<blockquote>
<p>运算器、存储器和控制器构成了<strong>主机</strong>。</p>
</blockquote>
<p>（4）主机完成一条指令的过程</p>
<p><img src="http://wx2.sinaimg.cn/mw690/007E7mbEly1g5iwhyhdscj30ru0isjue.jpg" srcset="/img/loading.gif" alt="avatar"></p>
<p><img src="http://wx2.sinaimg.cn/mw690/007E7mbEly1g5iwhxcorcj30sy0j4402.jpg" srcset="/img/loading.gif" alt="avatar"></p>
<h4 id="3-计算机硬件的主要技术指标"><a href="#3-计算机硬件的主要技术指标" class="headerlink" title="3.计算机硬件的主要技术指标"></a>3.计算机硬件的主要技术指标</h4><p>1.机器字长（字长越长，性能越好）</p>
<p>CPU一次能处理数据的位数与CPU中的<strong>寄存器位数</strong>有关。</p>
<p>2.运算速度</p>
<p>（1）主频</p>
<p>（2）核数：每个核支持的线程数</p>
<p>（3）吉普森法（每条指令在程序中出现的频率，然后加权平均</p>
<p>（4）CPI：执行一条指令所需时钟周期数</p>
<p>（5）MIPS：每秒执行多少百万条指令</p>
<p>（6）FLOPS：每秒浮点运算次数</p>
<p>3.存储容量</p>
<p>用存放二进制信息的总位数来衡量。</p>
<p>（8位为1B）</p>
<p><img src="http://wx2.sinaimg.cn/mw690/007E7mbEly1g5iwhxwigej30oi0fc76k.jpg" srcset="/img/loading.gif" alt="avatar"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/技术/">技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/计原/">计原</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/08/03/计算机组成原理-2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机组成原理-2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/07/09/ARP攻击实战/">
                        <span class="hidden-mobile">ARP攻击实战</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "URKeIlsq3kwyr3gAIl42djwU-gzGzoHsz",
        app_key: "A87PtUI1AOph5lVMfKRMhK56",
        placeholder: "_(:з」∠)_说点什么吧？",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
  <a href="/" target="_blank" rel="nofollow noopener"> <b>方慕珩小可爱</b></a><br />
  由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a> 强力驱动  
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>主题：Fluid</span></a>
    

    

    
    <br />
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("02/01/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "这颗小星球已经遨游了&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计算机组成原理-1&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/56fbfd12.js", 'daovoice');
    daovoice('init', {
      app_id: "56fbfd12",
    });
    daovoice('update');
  </script>










</body>
</html>
