<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="What could be more exciting than proving yourself?">
  <meta name="author" content="Fangmuheng">
  <meta name="keywords" content="Blog">
  <title>js学习笔记-条件、循环、函数 - 方慕珩</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>清朗如明月</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-02-07 12:46">
                    星期四, 二月 7日 2019, 12:46 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    931 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    12
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>有关于JavaScript的条件、循环与函数。</p>
<a id="more"></a>
<ul>
<li><p>if……else语句</p>
<pre><code class="hljs undefined">if(条件)&#123;
    
&#125;
else if(条件)&#123;
    
&#125;else&#123;&#125;</code></pre>
</li>
<li><p>switch语句</p>
<pre><code class="hljs undefined">switch (expression) &#123;
  case 1:
    run this code
    break;

  case 2:
    run this code instead
    break;
    
  // include as many cases as you like

  default:
    actually, just run this code
&#125;</code></pre>
</li>
</ul>
<p>1.布尔值（true / false）：任何不是 <strong>false, undefined, null, 0, NaN</strong> 的值，或一个空字符串（’’）在作为条件语句进行测试时实际返回<code>true</code>。</p>
<p>例如：</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-string">'a'</span>;
<span class="hljs-keyword">if</span> (a) &#123;
  alert(<span class="hljs-string">"true"</span>);
&#125; <span class="hljs-keyword">else</span> &#123;
  alert(<span class="hljs-string">"false"</span>);
&#125;</code></pre>
<p>2.逻辑运算符</p>
<blockquote>
<p><code>&amp;&amp;</code>：逻辑与;   使得并列两个或者更多的表达式成为可能，只有当这些表达式每一个都返回<code>true</code>时，整个表达式才会返回<code>true</code>.<br><code>||</code> ：逻辑或;   当两个或者更多表达式当中的任何一个返回 <code>true</code> 则整个表达式将会返回 <code>true</code>.<br><code>!</code> ： 逻辑非;      对一个布尔值取反, 非<code>true</code>返回<code>false</code>,非<code>false</code>返回<code>true</code>.</p>
</blockquote>
<p>3.三元运算符</p>
<pre><code class="hljs undefined">( condition ) ? run this code : run this code instead
var a = (b)?c:d
//b真 a=c，b假：a=d</code></pre>
<h5 id="4-循环"><a href="#4-循环" class="headerlink" title="4.循环"></a>4.循环</h5><pre><code class="hljs javascript"><span class="hljs-keyword">for</span> (initializer; exit-condition; final-expression) &#123;
  <span class="hljs-comment">// code to run</span>
&#125;
<span class="hljs-comment">//break跳出循环</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; contacts.length; i++) &#123;
    <span class="hljs-keyword">var</span> splitContact = contacts[i].split(<span class="hljs-string">':'</span>);
    <span class="hljs-keyword">if</span> (splitContact[<span class="hljs-number">0</span>] === searchName) &#123;
      para.textContent = splitContact[<span class="hljs-number">0</span>] + <span class="hljs-string">'\'s number is '</span> + splitContact[<span class="hljs-number">1</span>] + <span class="hljs-string">'.'</span>;
      <span class="hljs-keyword">break</span>;
    &#125; <span class="hljs-keyword">else</span> &#123;
      para.textContent = <span class="hljs-string">'Contact not found.'</span>;
    &#125;
  &#125;
<span class="hljs-comment">//continue跳过迭代</span>
<span class="hljs-comment">//continue语句不是完全跳出循环，而是跳过当前循环而执行下一个循环。</span>
<span class="hljs-keyword">var</span> num = input.value;<span class="hljs-comment">//给定一个num</span>

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>; i &lt;= num; i++) &#123;
  <span class="hljs-keyword">var</span> sqRoot = <span class="hljs-built_in">Math</span>.sqrt(i);<span class="hljs-comment">//平方根</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Math</span>.floor(sqRoot) !== sqRoot) &#123;<span class="hljs-comment">//判断四舍五入后的平方根是否等于原平方根</span>
    <span class="hljs-keyword">continue</span>;<span class="hljs-comment">//平方根不是整数，跳过循环，进入下一循环</span>
  &#125;
  para.textContent += i + <span class="hljs-string">' '</span>;
&#125;</code></pre>
<pre><code class="hljs javascript"><span class="hljs-comment">//while语句</span>
initializer
<span class="hljs-keyword">while</span> (exit-condition) &#123;
  <span class="hljs-comment">// code to run</span>

  final-expression
&#125;
<span class="hljs-comment">//do……while</span>
initializer
<span class="hljs-keyword">do</span> &#123;
  <span class="hljs-comment">// code to run</span>

  final-expression
&#125; <span class="hljs-keyword">while</span> (exit-condition)</code></pre>
<h5 id="5-函数"><a href="#5-函数" class="headerlink" title="5.函数"></a>5.函数</h5><pre><code class="hljs javascript"><span class="hljs-comment">//定义函数</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">name</span>(<span class="hljs-params">参数</span>)</span>&#123;
    <span class="hljs-comment">//函数体；</span>
&#125;
<span class="hljs-comment">//调用</span>
name();

例：
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunction</span>(<span class="hljs-params"></span>) </span>&#123;
  alert(<span class="hljs-string">'hello'</span>);
&#125;
myFunction()
<span class="hljs-comment">//匿名函数：没有函数名name</span>
<span class="hljs-comment">//它不会自己做任何事情。</span>
<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;&#125;
例：
<span class="hljs-keyword">var</span> myButton = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'button'</span>);
myButton.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
  alert(<span class="hljs-string">'hello'</span>);
&#125;<span class="hljs-comment">//单击button，会运行该函数。</span>

<span class="hljs-comment">//如下将匿名对象分配为变量的值。</span>
<span class="hljs-keyword">var</span> myGreeting = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
  alert(<span class="hljs-string">'hello'</span>);
&#125;
<span class="hljs-comment">//现在可以调用该函数了。</span>
myGreeting();
<span class="hljs-comment">//还可以分配给多个变量。</span>
<span class="hljs-keyword">var</span> anotherGreeting = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
  alert(<span class="hljs-string">'hello'</span>);
&#125;
<span class="hljs-comment">//现在两个变量都可以调用该函数了。</span>
myGreeting();
anotherGreeting();
<span class="hljs-comment">//但最好不要这样做:)</span>
<span class="hljs-comment">/*主要使用匿名函数来运行负载的代码以响应事件触发（如点击按钮） - 使用事件处理程序
匿名函数也称为函数表达式。函数表达式与函数声明有一些区别。函数声明会进行声明提升（declaration hoisting），而函数表达式不会。*/</span></code></pre>
<h5 id="6-函数参数"><a href="#6-函数参数" class="headerlink" title="6.函数参数"></a>6.函数参数</h5><pre><code class="hljs javascript"><span class="hljs-comment">//当您需要指定多个参数时，它们以逗号分隔。</span>
<span class="hljs-keyword">var</span> myText = <span class="hljs-string">'I am a string'</span>;
<span class="hljs-keyword">var</span> newString = myText.replace(<span class="hljs-string">'string'</span>, <span class="hljs-string">'sausage'</span>);<span class="hljs-comment">//需要给函数传参</span>
<span class="hljs-comment">//有些函数的参数可以写或者不写，比如join，不写的话默认为逗号分隔。</span>
<span class="hljs-keyword">var</span> myArray = [<span class="hljs-string">'I'</span>, <span class="hljs-string">'love'</span>, <span class="hljs-string">'chocolate'</span>, <span class="hljs-string">'frogs'</span>];
<span class="hljs-keyword">var</span> madeAString = myArray.join(<span class="hljs-string">' '</span>);<span class="hljs-comment">// returns 'I love chocolate frogs'</span>
<span class="hljs-keyword">var</span> madeAString = myArray.join();<span class="hljs-comment">// returns 'I,love,chocolate,frogs'</span></code></pre>
<p>7.函数的作用域</p>
<blockquote>
<p>当你创建一个函数时，函数内定义的变量和其他东西都在它们自己的单独的范围内, 意味着它们被锁在自己独立的隔间中, 不能从函数外代码其它函数内访问。所有函数的最外层被称为<strong>全局作用域</strong>。 在全局作用域内定义的值可以在<strong>任意地方</strong>访问。</p>
</blockquote>
<p>8.函数内部也可以调用函数</p>
<pre><code class="hljs javascript">例：
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myBigFunction</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">var</span> myValue = <span class="hljs-number">1</span>;
  subFunction1(myValue);
  subFunction2(myValue);
  subFunction3(myValue);
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subFunction1</span>(<span class="hljs-params">value</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(value);
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subFunction2</span>(<span class="hljs-params">value</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(value);
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subFunction3</span>(<span class="hljs-params">value</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(value);
&#125;</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/js/">js</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/02/08/js学习笔记-事件/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">js学习笔记-事件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/02/06/js学习笔记-初识js/">
                        <span class="hidden-mobile">js学习笔记-初识js</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "URKeIlsq3kwyr3gAIl42djwU-gzGzoHsz",
        app_key: "A87PtUI1AOph5lVMfKRMhK56",
        placeholder: "_(:з」∠)_说点什么吧？",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
  <a href="/" target="_blank" rel="nofollow noopener"> <b>方慕珩小可爱</b></a><br />
  由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a> 强力驱动  
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>主题：Fluid</span></a>
    

    

    
    <br />
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("02/01/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "这颗小星球已经遨游了&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "js学习笔记-条件、循环、函数&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/56fbfd12.js", 'daovoice');
    daovoice('init', {
      app_id: "56fbfd12",
    });
    daovoice('update');
  </script>










</body>
</html>
