<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="What could be more exciting than proving yourself?">
  <meta name="author" content="Fangmuheng">
  <meta name="keywords" content="Blog">
  <title>PTA最大子列和问题（Java） - 方慕珩</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>清朗如明月</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-10-19 15:51">
                    星期六, 十月 19日 2019, 3:51 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    23
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>浙大数据结构mooc上的一个小例子，在此总结一下。</p>
<p>内容：PTA\最大子列和\java实现</p>
<a id="more"></a>
<p>前言：这个问题是我在学习浙大数据结构mooc上看到的，所以在此总结一下。</p>
<p>CSDN链接：<a href="https://blog.csdn.net/qq_42672532/article/details/102638421" target="_blank" rel="noopener">https://blog.csdn.net/qq_42672532/article/details/102638421</a></p>
<p> <strong>PTA最大子列和问题：</strong><br>&gt;</p>
<blockquote>
<p>问题描述：给定N个整数的序列{A1，A2，A3，……，An}，求解子列和中最大的值。</p>
<p>例如给出{-2，11，-4，13，-5，-2}这样一个序列，正确的最大子列和为20</p>
</blockquote>
<p><strong>第一种方法：三层循环</strong><br><strong>原理：就是穷举，按照顺序一个一个算，很麻烦，但是很好懂。</strong><br><strong>时间复杂度：O(n^3)</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-comment">//最大子列和第一种方法</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">maxSubseqSum1</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[],<span class="hljs-keyword">int</span> N)</span></span>&#123;
        <span class="hljs-keyword">int</span> maxSum = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) &#123;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i; j &lt;N ; j++) &#123;
                <span class="hljs-keyword">int</span> thisSum = <span class="hljs-number">0</span>;
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = i; k &lt;= j; k++) &#123;
                    thisSum += a[k];
                &#125;
                <span class="hljs-keyword">if</span>(thisSum&gt;maxSum)&#123;
                    maxSum = thisSum;
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> maxSum;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);
        <span class="hljs-keyword">int</span> N = scanner.nextInt();
        <span class="hljs-keyword">int</span> a[] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[N];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) &#123;
            a[i] = scanner.nextInt();
        &#125;
        System.out.println(maxSubseqSum1(a,N));
    &#125;
&#125;</code></pre>
<p>结果果不其然，后面计算量大以后超时了，太暴力了。</p>
<p><strong>第二种方法：减少一次循环</strong><br><strong>原理：相同的i不同的j，计算和的时候可以不从头开始加，直接按照刚才的那个加下一个数即可。</strong><br><strong>时间复杂度：O(n^2)</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-comment">//最大子列和第二种方法</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">maxSubseqSum1</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[],<span class="hljs-keyword">int</span> N)</span></span>&#123;
        <span class="hljs-keyword">int</span> maxSum = <span class="hljs-number">0</span>;
        <span class="hljs-comment">//i是左端，j是右端</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) &#123;
            <span class="hljs-keyword">int</span> thisSum = <span class="hljs-number">0</span>;
            <span class="hljs-comment">//对于相同的i，不同的j，下一次直接加在上一次的结果上。</span>
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i; j &lt;N ; j++) &#123;
                thisSum += a[j];
                <span class="hljs-keyword">if</span>(thisSum&gt;maxSum)&#123;
                    maxSum = thisSum;
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> maxSum;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);
        <span class="hljs-keyword">int</span> N = scanner.nextInt();
        <span class="hljs-keyword">int</span> a[] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[N];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) &#123;
            a[i] = scanner.nextInt();
        &#125;
        System.out.println(maxSubseqSum1(a,N));
    &#125;
&#125;</code></pre>
<p>这一次结果正确了，没有超时。</p>
<p>测试点    提示    结果    耗时    内存<br>0    sample 有正负，负数开头结尾，最大和有更新    答案正确    115 ms    10920 KB<br>1    100个随机数    答案正确    146 ms    10856 KB<br>2    1000个随机数    答案正确    199 ms    14184 KB<br>3    10000个随机数    答案正确    360 ms    23524 KB<br>4    100000个随机数    答案正确    5642 ms    52788 KB</p>
<p><strong>第三种方法：分而治之</strong><br><strong>原理：分成左右两个部分，求两边的最大和，然后求出跨越两边的最大和，一直递归。</strong><br><strong>时间复杂度：O(NlogN)</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-comment">//最大子列和第三种方法</span>
<span class="hljs-comment">//代码是根据mooc上写出来的，有一部分稍作改动</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-comment">//三个数字里找最大</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">foundMax</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b,<span class="hljs-keyword">int</span> c)</span></span>&#123;
        <span class="hljs-keyword">int</span> max = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">if</span>(a&gt;max)&#123;
            max = a;
        &#125;
        <span class="hljs-keyword">if</span>(b&gt;max)&#123;
            max = b;
        &#125;
        <span class="hljs-keyword">if</span>(c&gt;max)&#123;
            max = c;
        &#125;
        <span class="hljs-keyword">return</span> max;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">divideAndConquer</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[],<span class="hljs-keyword">int</span> left,<span class="hljs-keyword">int</span> right)</span></span>&#123;
        <span class="hljs-keyword">int</span> maxSum = <span class="hljs-number">0</span>;
        <span class="hljs-comment">//定义左边最大和，右边最大和，跨越两边扫描的左边最大和，右边最大和</span>
        <span class="hljs-keyword">int</span> rightMaxSum ,leftMaxSum ;
        <span class="hljs-keyword">int</span> maxLeftBorderSum, maxRightBorderSum;
        <span class="hljs-keyword">int</span> maxBorderSum;
        <span class="hljs-comment">//当前左边和，当前右边和</span>
        <span class="hljs-keyword">int</span> leftBorderSum =<span class="hljs-number">0</span> , rightBorderSum = <span class="hljs-number">0</span>;
        <span class="hljs-comment">//中心位置和数字</span>
        <span class="hljs-keyword">int</span> center, i;

        <span class="hljs-comment">//只有一个数字的时候，最大子列和就是这个数</span>
        <span class="hljs-comment">// 也是递归的终止条件</span>
        <span class="hljs-keyword">if</span>(left==right)&#123;
            <span class="hljs-keyword">if</span>(a[left]&gt;<span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> a[left];
            <span class="hljs-keyword">else</span>&#123;<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;&#125;
        &#125;
        <span class="hljs-comment">//分</span>
        center = (right+left)/<span class="hljs-number">2</span>;
        <span class="hljs-comment">//递归得到左边最大和和右边最大和</span>
        leftMaxSum = divideAndConquer(a,left,center);
        rightMaxSum = divideAndConquer(a,center+<span class="hljs-number">1</span>,right);

        <span class="hljs-comment">//跨中点的最大子列和</span>
        maxLeftBorderSum = <span class="hljs-number">0</span>;
        maxRightBorderSum = <span class="hljs-number">0</span>;
        <span class="hljs-comment">//从中点向左扫描</span>
        <span class="hljs-keyword">for</span> (i = center; i&gt;=left; i--) &#123;
            leftBorderSum += a[i];
            <span class="hljs-keyword">if</span>(leftBorderSum&gt;maxLeftBorderSum)&#123;
                maxLeftBorderSum = leftBorderSum;
            &#125;
        &#125;
        <span class="hljs-comment">//从中点向右扫描</span>
        <span class="hljs-keyword">for</span> (i =center+<span class="hljs-number">1</span>; i&lt;=right ; i++) &#123;
            rightBorderSum += a[i];
            <span class="hljs-keyword">if</span>(rightBorderSum&gt;maxRightBorderSum)&#123;
                maxRightBorderSum = rightBorderSum;
            &#125;
        &#125;
        maxBorderSum = maxLeftBorderSum+maxRightBorderSum;
        maxSum = foundMax(maxBorderSum,leftMaxSum,rightMaxSum);
        <span class="hljs-keyword">return</span> maxSum;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">maxSubseqSum3</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[],<span class="hljs-keyword">int</span> N)</span></span>&#123;
        <span class="hljs-keyword">return</span> divideAndConquer(a,<span class="hljs-number">0</span>,N-<span class="hljs-number">1</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);
        <span class="hljs-keyword">int</span> N = scanner.nextInt();
        <span class="hljs-keyword">int</span> a[] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[N];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) &#123;
            a[i] = scanner.nextInt();
        &#125;
        System.out.println(maxSubseqSum3(a,N));
    &#125;
&#125;</code></pre>
<p>结果耗时更短。</p>
<p>测试点    提示    结果    耗时    内存<br>0    sample 有正负，负数开头结尾，最大和有更新    答案正确    120 ms    10832 KB<br>1    100个随机数    答案正确    130 ms    10704 KB<br>2    1000个随机数    答案正确    169 ms    12692 KB<br>3    10000个随机数    答案正确    293 ms    21396 KB<br>4    100000个随机数    答案正确    667 ms    50196 KB</p>
<p><strong>相比较第二个方法，确实快了不少。</strong></p>
<p>20    01-复杂度1    Java (openjdk)    667 ms    慕珩<br>20    01-复杂度1    Java (openjdk)    5642 ms    慕珩</p>
<p><strong>第四种方法：在线处理</strong><br><strong>原理：从第一个数开始，向右累加，如果有更大的则更新当前结果，如果变成负数则舍弃前面的，从下一个开始。</strong><br><strong>（因为负数不可能使后面的子列和增加。）</strong><br><strong>时间复杂度：O(N) （应该是最快的了，因为你总要把所有的数字扫描一遍吧）</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;

<span class="hljs-comment">//最大子列和第4种方法</span>
<span class="hljs-comment">//代码是根据mooc上写出来的，有一部分稍作改动</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">onlineFound</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[],<span class="hljs-keyword">int</span> N)</span></span>&#123;
        <span class="hljs-keyword">int</span> thisSum =<span class="hljs-number">0</span>,maxSum = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) &#123;
            thisSum += a[i];
            <span class="hljs-keyword">if</span>(thisSum&gt;maxSum)&#123;
                maxSum = thisSum;
            &#125;
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(thisSum&lt;<span class="hljs-number">0</span>)&#123;
                thisSum = <span class="hljs-number">0</span>;
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> maxSum;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);
        <span class="hljs-keyword">int</span> N = scanner.nextInt();
        <span class="hljs-keyword">int</span> a[] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[N];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) &#123;
            a[i] = scanner.nextInt();
        &#125;
        System.out.println(onlineFound(a,N));
    &#125;
&#125;</code></pre>
<p>结果又比分而治之更快。</p>
<p>测试点    提示    结果    耗时    内存<br>0    sample 有正负，负数开头结尾，最大和有更新    答案正确    121 ms    10952 KB<br>1    100个随机数    答案正确    119 ms    10796 KB<br>2    1000个随机数    答案正确    129 ms    13336 KB<br>3    10000个随机数    答案正确    198 ms    22740 KB<br>4    100000个随机数    答案正确    543 ms    52336 KB</p>
<p>2、3、4方法相比：<br>4    543 ms<br>3    667 ms<br>2    5642 ms</p>
<blockquote>
<p>写在最后：因为不太喜欢C语言（因为指针那些的没学好= =），所以学数据结构就想尝试用java写出来，不过我猜以后考研还会再用c写（想吐）。</p>
<p>这个最大子列和问题虽然是对着mooc上的思路来的，但是每一步现在都很清晰明了了，自己写也可以写出来了，也算是一大突破。（捂脸，以前太懒太笨了，写不出来。）</p>
<p>另外，吼一嗓子：浙大的mooc课真的很不错！！！（眼神暗示）</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/数据结构/">数据结构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/算法/">算法</a>
                    
                      <a class="hover-with-bg" href="/tags/PTA/">PTA</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/11/02/JDBC基本操作/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JDBC基本操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/10/12/2019-9、10月记/">
                        <span class="hidden-mobile">2019-9、10月记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "URKeIlsq3kwyr3gAIl42djwU-gzGzoHsz",
        app_key: "A87PtUI1AOph5lVMfKRMhK56",
        placeholder: "_(:з」∠)_说点什么吧？",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
  <a href="/" target="_blank" rel="nofollow noopener"> <b>方慕珩小可爱</b></a><br />
  由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a> 强力驱动  
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>主题：Fluid</span></a>
    

    

    
    <br />
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("02/01/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "这颗小星球已经遨游了&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "PTA最大子列和问题（Java）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/56fbfd12.js", 'daovoice');
    daovoice('init', {
      app_id: "56fbfd12",
    });
    daovoice('update');
  </script>










</body>
</html>
