<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="What could be more exciting than proving yourself?">
  <meta name="author" content="Fangmuheng">
  <meta name="keywords" content="Blog">
  <title>js学习笔记-API（一） - 方慕珩</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>方慕珩</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-02-14 18:02">
                    星期四, 二月 14日 2019, 6:02 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    23
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>有关于应用程序接口（API）的简单介绍与操作文档API的介绍。</p>
<a id="more"></a>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><blockquote>
<p>应用程序接口（API）是基于编程语言构建的结构，使开发人员更容易地创建复杂的功能。它们抽象了复杂的代码，并提供一些简单的接口规则直接使用。 </p>
</blockquote>
<h4 id="客户端JavaScript中的API"><a href="#客户端JavaScript中的API" class="headerlink" title="客户端JavaScript中的API"></a>客户端JavaScript中的API</h4><p>这些API并不是JavaScript语言中的一部分，但是建立在JavaScript语言核心的顶部，为JavaScript代码提供强大的功能。</p>
<p>通常它们分为两类：</p>
<ul>
<li>浏览器API：内置于web浏览器中，能从浏览器和电脑周边环境中提取数据。</li>
<li>第三方API：缺省情况下不会内置于浏览器中，必须在web中的某个地方获取代码和信息。</li>
</ul>
<h4 id="JavaScript、API和其他JavaScript工具之间的关系"><a href="#JavaScript、API和其他JavaScript工具之间的关系" class="headerlink" title="JavaScript、API和其他JavaScript工具之间的关系"></a>JavaScript、API和其他JavaScript工具之间的关系</h4><blockquote>
<ul>
<li>JavaScript — 一种内置于浏览器的高级脚本语言，可以用来实现Web页面/应用中的功能。</li>
<li>客户端API — 内置于浏览器的结构程序，位于JavaScript语言顶部，使您可以更容易的实现功能。</li>
<li>第三方API — 置于第三方普通的结构程序（例如Twitter，Facebook），使您可以在自己的Web页面中使用那些平台的某些功能。</li>
<li>JavaScript库 — 通常是包含具有特定功能的一个或多个JavaScript文件，把这些文件关联到您的Web页以快速或授权编写常见的功能。例如包含jQuery和Mootools</li>
<li>JavaScript框架 — 从库开始的下一步，JavaScript框架视图把HTML、CSS、JavaScript和其他安装的技术打包在一起，然后用来从头编写一个完整的Web应用。</li>
</ul>
</blockquote>
<p>API列表查询：<a href="https://developer.mozilla.org/en-US/docs/Web/API" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API</a></p>
<h4 id="常见API"><a href="#常见API" class="headerlink" title="常见API"></a>常见API</h4><ul>
<li>操作文档API [内置于浏览器中，例如：DOM API]，允许操作html/css。</li>
<li>从服务器获取数据API ：用于更新一小部分而非整体网页（Ajax</li>
<li>绘制、操作图形API ：常用<code>&lt;canvas&gt;</code>来创建2D和3D场景。</li>
<li>视频音频API ：例如<code>HTMLMediaElement</code>。创建用于播放音频视频的自定义UI控件，显示字幕和视频等。</li>
<li>设备API：以对网络应用程序有用的方式操作和检索现代设备硬件中的数据的API </li>
<li>客户端存储API ：创建一个应用程序来保存页面加载之间的状态、甚至让设备在处于脱机状态时可用。</li>
</ul>
<h4 id="常见的第三方API"><a href="#常见的第三方API" class="headerlink" title="常见的第三方API"></a>常见的第三方API</h4><ul>
<li>The <a href="https://dev.twitter.com/overview/documentation" target="_blank" rel="noopener">Twitter API</a>, 允许您在您的网站上展示您最近的推文等。</li>
<li>The <a href="https://developers.google.com/maps/" target="_blank" rel="noopener">Google Maps API</a> 允许你在网页上对地图进行很多操作（也是Google地图的驱动器）。现在它是一整套完整的，能够胜任广泛任务的API。其能力已经被<a href="https://developers.google.com/maps/documentation/api-picker" target="_blank" rel="noopener">Google Maps API Picker</a>见证。</li>
<li>The <a href="https://developers.facebook.com/docs/" target="_blank" rel="noopener">Facebook suite of API</a> 允许你将很多Facebook生态系统中的功能应用到你的app，使之受益，比如说它提供了通过Facebook账户登录、接受应用内支付、推送有针对性的广告活动等功能。</li>
<li>The <a href="https://developers.google.com/youtube/" target="_blank" rel="noopener">YouTube API</a>, 允许你将Youtube上的视频嵌入到网站中去，同时提供搜索Youtube，创建播放列表等众多功能。</li>
<li>The <a href="https://www.twilio.com/" target="_blank" rel="noopener">Twilio API</a>, 其为您的app提供了针对语音通话和视频聊天的框架，以及从您的app发送短信息或多媒体信息等诸多功能。</li>
</ul>
<p>【更多国外API可参考：<a href="https://www.programmableweb.com/category/all/apis】" target="_blank" rel="noopener">https://www.programmableweb.com/category/all/apis】</a></p>
<p>【国内一些API汇总：<a href="https://github.com/Fangmuheng/-Api（仅供学习使用，非商用）】" target="_blank" rel="noopener">https://github.com/Fangmuheng/-Api（仅供学习使用，非商用）】</a></p>
<h3 id="各类API详细介绍"><a href="#各类API详细介绍" class="headerlink" title="各类API详细介绍"></a>各类API详细介绍</h3><h4 id="操作文档（DOM-API）"><a href="#操作文档（DOM-API）" class="headerlink" title="操作文档（DOM API）"></a>操作文档（DOM API）</h4><p>web页面视图中浏览器的主要部分：</p>
<ul>
<li><p>window     ：    载入浏览器的标签，在JavaScript中用<code>Window</code>对象表示。</p>
<p>可以用于：可以返回窗口的大小（<code>Window.innerWidth</code>和<code>Window.innerHeight</code>），操作载入窗口的文档，存储客户端上文档的特殊数据（例如使用本地数据库或其他存储设备），为当前窗口绑定<code>event handler</code>，等等 </p>
</li>
<li><p>navigator ：     表示存在于web上的状态和标识（用户代理），JavaScript中用<code>Navigator</code>表示。</p>
<p>可以用于：对这个对象获取一些信息，比如用户摄像头的地理信息、用户偏爱语言、多媒体流等。</p>
</li>
<li><p>document ：     （浏览器中用DOM表示）是载入窗口的十几页面。JavaScript中用<code>Document</code>表示。</p>
<p>可以用于：用这个对象来返回和操作文档中HTML和CSS上的信息。</p>
</li>
</ul>
<blockquote>
<p>文档中每个元素和文本在树中都有它们自己的入口 — 称之为<strong>节点</strong> </p>
<ul>
<li><strong>元素节点</strong>: 一个元素，存在于DOM中。</li>
<li><strong>根节点</strong>: 树中顶层节点，在HTML的情况下，总是一个<code>HTML</code>节点（SVG和定制XML将有不同的根元素）。</li>
<li><strong>子节点</strong>: <em>直接</em>位于另一个节点内的节点。</li>
<li><strong>后代节点</strong>: 位于另一个节点内<em>任意位置</em>的节点。</li>
<li><strong>父节点</strong>: 里面有另一个节点的节点。</li>
<li><strong>兄弟节点</strong>: DOM树中位于同一等级的节点。</li>
<li><strong>文本节点</strong>: 包含文字串的节点</li>
</ul>
</blockquote>
<h5 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h5><p><strong><code>document.querySelector()</code>是目前浏览器主流的方式。</strong></p>
<pre><code class="hljs JavaScript"><span class="hljs-comment">//存储在link里的元素&lt;a&gt;的引用。调用会匹配它在文档中遇到的第一个&lt;a&gt;元素。</span>
<span class="hljs-keyword">var</span> link = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'a'</span>); 
link.textContent = <span class="hljs-string">'Mozilla Developer Network'</span>;<span class="hljs-comment">//链接名</span>
link.href = <span class="hljs-string">'https://developer.mozilla.org'</span>;<span class="hljs-comment">//链接</span></code></pre>
<p>Note:如果想要匹配文档中所有的元素，可以使用：<code>Document.querySelectorAll()</code>，这个方法匹配文档中每个匹配选择器的元素，并把它们的引用存储在一个<strong>array</strong>中。 </p>
<h5 id="获取元素的其他方法"><a href="#获取元素的其他方法" class="headerlink" title="获取元素的其他方法"></a>获取元素的其他方法</h5><ul>
<li><code>Document.getElementById()</code>，选择一个<code>id</code>属性值已知的元素，例如<code>&lt;p id=&quot;myId&quot;&gt;My paragraph&lt;/p&gt;</code>。id作为参数传递给函数，即 <code>var elementRef = document.getElementById(&#39;myId&#39;)</code>。</li>
<li><code>Document.getElementsByTagName()</code>，返回页面中包含的所有已知类型元素的数组。如<code>&lt;p&gt;</code>, <code>&lt;a&gt;</code>。元素类型作为参数传递给函数，即<code>var elementRefArray = document.getElementsByTagName(&#39;p&#39;)</code>.</li>
</ul>
<h5 id="创建并放置节点"><a href="#创建并放置节点" class="headerlink" title="创建并放置节点"></a>创建并放置节点</h5><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> sect = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'section'</span>);
<span class="hljs-keyword">var</span> para = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'p'</span>);<span class="hljs-comment">//创建新段落</span>
para.textContent = <span class="hljs-string">'We hope you enjoyed the ride.'</span>;
sect.appendChild(para);<span class="hljs-comment">//该函数用于追加创建的新段落于section内</span>
<span class="hljs-keyword">var</span> text = <span class="hljs-built_in">document</span>.createTextNode(<span class="hljs-string">' — the premier source for web development knowledge.'</span>);
<span class="hljs-keyword">var</span> linkPara = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'p'</span>);<span class="hljs-comment">//创建文本节点</span>
linkPara.appendChild(text);</code></pre>
<h5 id="移动和删除节点"><a href="#移动和删除节点" class="headerlink" title="移动和删除节点"></a>移动和删除节点</h5><pre><code class="hljs JavaScript"><span class="hljs-comment">//这样可以把linkPara移动到section底部</span>
sect.appendChild(linkPara);</code></pre>
<p>如果一个节点你有引用它的父节点，那么删除这个节点是很容易的，用<code>父节点.removeChild()</code>可以做到，例如：</p>
<pre><code class="hljs JavaScript"><span class="hljs-comment">//section是linkPara的父节点，我们删除linkPara可以这样做</span>
sect.removeChild(linkPara);</code></pre>
<p>但如果没有引用父节点，要删除一个仅基于自身引用的节点，我们需要用<code>本节点.parentNode.removeChild()</code>：</p>
<pre><code class="hljs JavaScript"><span class="hljs-comment">//我们如果没有sect，那么我们需要这样做：</span>
<span class="hljs-comment">//因为没有哪个方法会让节点删除自己:)</span>
linkPara.parentNode.removeChild(linkPara);</code></pre>
<h5 id="操作样式"><a href="#操作样式" class="headerlink" title="操作样式"></a>操作样式</h5><p>通过JavaScript以不同的方式来操作CSS样式 。</p>
<p>第一种方法：直接在想要动态设置样式的元素内部添加内联样式，用<code>HTMLElement.style</code>来实现。</p>
<p>这个属性包含了文档中每个元素的内联样式信息。可以设置这个对象的属性直接修改元素样式。</p>
<p>例如：</p>
<pre><code class="hljs JavaScript">para.style.color = <span class="hljs-string">'white'</span>;
para.style.backgroundColor = <span class="hljs-string">'black'</span>;
para.style.padding = <span class="hljs-string">'10px'</span>;
para.style.width = <span class="hljs-string">'250px'</span>;
para.style.textAlign = <span class="hljs-string">'center'</span>;</code></pre>
<p>Note:CSS样式的JavaSript属性版本以小驼峰式命名法书写，而CSS版本带连接符号（<code>backgroundColor</code> 对 <code>background-color</code>）。 </p>
<p>第二种方法： <code>Element.setAttribute()</code></p>
<p>两个参数，第一个是：你想在元素上设置的属性，第二个是：你要为它设置的值。</p>
<pre><code class="hljs html">//例如
 <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span>
.highlight &#123;
  color: white;
  background-color: black;
  padding: 10px;
  width: 250px;
  text-align: center;
&#125;
<span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
//修改样式
para.setAttribute('class', 'highlight');</code></pre>
<p>小例子：</p>
<pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> div = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'div'</span>);<span class="hljs-comment">//先匹配文档中的div属性</span>
<span class="hljs-comment">// Window对象有一个称为resize的可用事件。每次窗口调整大小时都会触发该事件</span>
<span class="hljs-built_in">window</span>.onresize = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
	WIDTH = <span class="hljs-built_in">window</span>.innerWidth;
	HEIGHT = <span class="hljs-built_in">window</span>.innerHeight;
	div.style.width = WIDTH + <span class="hljs-string">'px'</span>;
	div.style.height = HEIGHT +<span class="hljs-string">'px'</span>;
&#125;
<span class="hljs-comment">//这样我们每改动一下窗口，图片就会随着窗口的改变而改变以适应屏幕大小</span></code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/js/">js</a>
                    
                      <a class="hover-with-bg" href="/tags/API/">API</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/02/16/js学习笔记-API（二）/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">js学习笔记-API（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/02/12/js学习笔记-JSON/">
                        <span class="hidden-mobile">js学习笔记-JSON</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "3RO7uNsUa0mDFJeViDvb9hiv-gzGzoHsz",
        app_key: "vAOgCiCTzJqAcXPOCXMLwlSP",
        placeholder: "_(:з」∠)_有什么话想要对我说吗？",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
  <a href="/" target="_blank" rel="nofollow noopener"> <b>方慕珩小可爱</b></a><br />
  由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a> 强力驱动  
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>主题：Fluid</span></a>
    

    

    
    <br />
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("02/01/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "这颗小星球已经遨游了&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "js学习笔记-API（一）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  



  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/56fbfd12.js", 'daovoice');
    daovoice('init', {
      app_id: "56fbfd12",
    });
    daovoice('update');
  </script>










</body>
</html>
